[client]

rgw backend store = dbstore
rgw config store = dbstore
dbstore db dir = /var/lib/ceph/radosgw
dbstore db name prefix = dbstore
dbstore config uri = file:/var/lib/ceph/radosgw/dbstore-config.db
debug rgw = 20
